<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/very_light_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Player 1" />

        <TextView
            android:id="@+id/p1_score"
            style="@style/ScoreDisplay"
            android:hint="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p1_red"
                style="@style/SnookerPointers"
                android:background="@android:color/holo_red_dark"/>

            <Button

                android:id="@+id/p1_yellow"
                style="@style/SnookerPointers"
                android:background="#FFFF00"/>

            <Button
                android:id="@+id/p1_green"
                style="@style/SnookerPointers"
                android:background="#4CAF50" />

            <Button
                android:id="@+id/p1_brown"
                style="@style/SnookerPointers"
                android:background="#795548" />

            <Button
                android:id="@+id/p1_blue"
                style="@style/SnookerPointers"
                android:background="#2196F3"/>

            <Button
                android:id="@+id/p1_pink"
                style="@style/SnookerPointers"
                android:background="#E91E63" />

            <Button
                android:id="@+id/p1_black"
                style="@style/SnookerPointers"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/p1_undo"
                style="@style/SnookerPointers"
                android:background="@android:color/white"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/very_light_margin"
        android:layout_marginBottom="@dimen/very_light_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Player 2" />

        <TextView
            android:id="@+id/p2_score"
            style="@style/ScoreDisplay"
            android:hint="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p2_red"
                style="@style/SnookerPointers"
                android:background="@android:color/holo_red_dark"/>

            <Button
                android:id="@+id/p2_yellow"
                style="@style/SnookerPointers"
                android:background="#FFFF00"/>

            <Button
                android:id="@+id/p2_green"
                style="@style/SnookerPointers"
                android:background="#4CAF50" />

            <Button
                android:id="@+id/p2_brown"
                style="@style/SnookerPointers"
                android:background="#795548" />

            <Button
                android:id="@+id/p2_blue"
                style="@style/SnookerPointers"
                android:background="#2196F3"/>

            <Button
                android:id="@+id/p2_pink"
                style="@style/SnookerPointers"
                android:background="#E91E63" />

            <Button
                android:id="@+id/p2_black"
                style="@style/SnookerPointers"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/p2_undo"
                style="@style/SnookerPointers"
                android:background="@android:color/white"/>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/very_light_margin"
        android:layout_marginBottom="@dimen/very_light_margin"/>

    <Button
        android:id="@+id/snooker_reset"
        style="@style/BigButtonStyle" />
</LinearLayout>